{
  "name": "q-and-a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "build": "webpack --watch --mode development"
  },
  "author": "Duy Nguyen",
  "license": "None",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.3.7",
    "couchbase": "^3.1.0",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "jquery": "^3.2.1",
    "mongoose": "^5.8.5",
    "newrelic": "^7.0.2",
    "ottoman": "^2.0.0-alpha.8",
    "pg": "^8.5.1",
    "querystring": "^0.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.2.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "nodemon": "^2.0.6",
    "webpack": "^5.5.1",
    "webpack-cli": "^4.2.0"
  }
}
